<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Recorder</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fdfdfd;
            height: 100vh;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 350px;
            min-height: 350px;
            padding: 2rem;
            box-shadow: 1px 3px 5px 2px rgb(0, 0, 0.2);
        }

        video {
            display: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            /* z-index: 2; */
            padding: .5rem 1rem;
            margin-bottom: 1rem;
        }

        video {
            width: 250px;
            height: 250px;
            border: 1px solid black;

            border-radius: 5px;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .buttons button {
            padding: 5px 10px;
        }

        h2 {
            text-transform: uppercase;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>

    <div class="main">


        <h2>Video Recorder</h2>

        <div class="buttons">


            <button onclick="start()" id="start">Start</button>
            <button onclick="startRecording()" style="display: none;" id="record">Record</button>
            <button onclick="stopRecording()" id="stop" style="display: none;">Stop</button>
            <button onclick="pause()" id="pause" style="display: none;">Pause</button>
            <button onclick="resume()" id="resume" style="display: none;">Resume</button>
        </div>
        <video src="" id="videoElement" autoplay playsinline></video>
    </div>
 
    <script src="index.js"></script>
</body>

</html>